# hibernate configuration parameters
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.jdbc.batch_size=20
hibernate.current_session_context_class=thread

# second level cache configuration
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect